spring.application.name=payment-gateway
spring.config.import=optional:file:./application.yml

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{correlationId:-}] [%X{merchantId:-}] %-5level %logger{36} - %msg%n
logging.level.org.taha.paymentgateway=DEBUG
logging.level.org.springframework.web=INFO